# PROJECT ENVS=
PROJECT=angular-template
PROJECT_FOLDER=/projects/frontend
PROJECT_KIND=${PROJECT}-frontend
# DOCKER ENVS=
DOCKER_IMAGE=${PROJECT_KIND}-image
DOCKER_CONTAINER=${PROJECT_KIND}-container
DOCKER_PORT=7000
